[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/azeez/Desktop/MrWriter-0.0.3-x86_64.AppImage]
row=0
col=1

[/home/azeez/Desktop/7DesignReport.pdf]
row=1
col=1

[/home/azeez/Desktop/Evernote.desktop]
row=3
col=1

[/home/azeez/Desktop/7DesignReport]
row=6
col=0

[/home/azeez/Desktop/steam.desktop]
row=5
col=1

[/home/azeez/Desktop/vpn]
row=0
col=0

[/home/azeez/Desktop/Evernote.lnk]
row=4
col=1

[2018-02-19-18-14-16-00]
row=2
col=0

[google-drive://abassazeez6@gmail.com/]
row=2
col=1

[google-drive://aabass@ualberta.ca/]
row=1
col=0

[Trash]
row=3
col=0

[/]
row=4
col=0

[/home/azeez]
row=5
col=0

